<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="3;url=https://www.taoxiaobei.cn/san/login/">
    </head>

    <style>
        .notice-box{
            height: 300px;
            width: 600px;
            /*background: #ddd;*/
            position: relative;
            top: 150px;
            left: 500px;
            font-family: 'Microsoft YaHei';
            border-bottom: #ddd 2px solid;
        }

        .title{
            height: 40px;
            text-align: center;
            margin-top: 40px;
            font-family: LiSu,'Microsoft YaHei';
            font-size: 32px;
            border-bottom: #ddd 2px solid;
        }

        .content{
            margin-left: 20px;
        }
        .name{
            font-weight: 600;
            margin-top: 20px;
        }

        .indent{
            text-indent:32px;
        }

        .red{
            color: red;
        }

        .right{
            position: relative;
            left: 340px;
            top: 20px;
        }
    </style>

    <div class="notice-box">
        <div class="title">公<span style="letter-spacing: 1em;"> </span>告</div>
        <div class="content">
            <p class="name">尊敬的先生或女士：</p>
            <h3 class="red indent">本站仅供淘小北管理人员使用!</h3>
            <p class="indent">我们正在为您接引进入后台管理系统。。。</p>
            <p class="indent">请稍后！</p>
        </div>


        <div>
            <p class="right">淘小北校园二手平台运维中心</p>
        </div>

    </div>


</html>