<!DOCTYPE html>
<html>

{include file="public/header"}
<style>
    .indexItem{
        display: inline-block;height:130px;color: #fff;border-radius: 4px;text-align: center;width: 100%;line-height: 1;
        position: relative;
    }
    .indexItem p{
        font-size: 14px;
        padding-top: 0;
        margin-bottom: 8px
    }
    .indexItem h2{
        padding-top: 0
    }
    .indexItem div{
        display: inline-block;
        padding-top: 27px
    }
    .indexItem div:nth-of-type(2){
        transform: translateY(18px);
        margin-left: 10px
    }
    .dataWid{
        display: flex;
        justify-content: space-around;
        width: 100%
    }
    .dataWid>a{
        display: inline-block;
        width: 22%
    }
    .indexItem .bgPic{
        transform: scale(0.7);
        position: absolute;
        right: -25px;
        bottom:-40px;
    }
    .indexItem .noticeMsg{
        position: absolute;
        right: 8px;
        top:10px;
        font-size: 12px;
        padding: 4px 10px;
        background: #fff;
        border-radius: 9px;
        color: #888
    }
    .indexItem .noticeMsg span{
        color: #FF343C
    }
    .indexItem1:hover{
        background: #37db6d !important
    }
    .indexItem2:hover{
        background: #5caeff !important
    }
    .indexItem3:hover{
        background: #fb8c8c !important
    }
    .indexItem4:hover{
        background: #ffc368 !important
    }
   
     .table{
        margin-top: 20px;
        border: 1px #e7eaec solid;
    }
    .table>thead>tr{
        background: #f4f6f9;
        height: 40px;
        border-bottom: 1px #e7eaec solid;

    }
    a.more:hover{
        color: #ccc !important;
    }
    .hx{
        /*width: 340px;*/
       /*-webkit-line-clamp: 1;*/
        /*overflow: hidden;*/
        /*text-overflow: ellipsis;*/
        /*display: -webkit-box;*/
        /*white-space: nowrap;*/
        /*!*white-space: nowrap;*!*/
        /*!*overflow: hidden;*!*/
        /*!*text-overflow: ellipsis;*!*/

    }

    table{
        table-layout:fixed;
    }
    td{
        word-break:keep-all;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
</style>
<div class="wrapper-content">
    <!--今日数据-->
    <div class="row" style="height: 50px;line-height: 50px;">
        <div class="col-sm-6">
            <h3 style="height: 50px;line-height: 50px;">数据统计</h3>
        </div>
    </div>
    <div class="todaysData whitebg" style="padding: 50px 0;background: #fff">
        <div class="dataWid">
            <a href="http://www.taoxiaobei.cn/san/">
                <div class="indexItem indexItem2" style="background: #58A5EE">
                    <div>
                        <img src="__STATIC__/san/image/wenzhang.png" alt="" width="50" height="50">
                    </div>
                    <div style="text-align: left;">
                        <p>商品总数</p>
                        <h2>   {$goods}</h2>
                    </div>
                    <img src="__STATIC__/san/image/wenzhang2.png" alt="" class="bgPic">
                </div>
            </a>
            <a href="http://www.taoxiaobei.cn/san/admin/index.html">
                <div class="indexItem indexItem3" style="background: #FE7877">
                    <div>
                        <img src="__STATIC__/san/image/zuori.png" alt="" width="50" height="50">
                    </div>
                    <div style="text-align: left;">
                        <p>管理员数量</p>
                        <h2>{$admin}</h2>
                    </div>
                    <img src="__STATIC__/san/image/zuori2.png" alt="" class="bgPic">
                </div>
            </a>
            <a href="http://www.taoxiaobei.cn/san/user/index.html">
                <div class="indexItem indexItem4" style="background: #fbb346">
                    <div>
                        <img src="__STATIC__/san/image/fangwen.png" alt="" width="50" height="50">
                    </div>
                    <div style="text-align: left;">
                        <p>用户数量</p>
                        <h2>{$user}</h2>
                    </div>
                    <img src="__STATIC__/san/image/fangwen2.png" alt="" class="bgPic">
                </div>
            </a>
        </div>
    </div>
    <!--最新商品-->
    <div class="row" style="height: 50px;line-height: 50px;">
        <div class="col-sm-6">
            <h3 style="height: 50px;line-height: 50px;">最新商品</h3>
        </div>
    </div>
    <div class="row">
        <table class="table admin-mb0 table-hover">
            <thead>
            <tr>
                <th class="col-sm-4" style="border-bottom:0px !important">用户编号</th>
                <th class="col-sm-3" style="border-bottom:0px !important">昵称</th>
                <th class="col-sm-2" style="border-bottom:0px !important">性别</th>
                <th class="col-sm-3" style="border-bottom:0px !important">联系电话</th>
                <th class="col-sm-4" style="border-bottom:0px !important">学校</th>
                <th class="col-sm-2" style="border-bottom:0px !important">状态</th>
                <th class="col-sm-3" style="border-bottom:0px !important">注册时间</th>
                <th class="col-sm-3" style="border-bottom:0px !important">详情</th>

            </tr>
            </thead>
            <tbody>
            <!--<tr style="cursor: pointer;" class="hh" data-href="">-->
            <!--<td style="height: 48px">TXB20191116185702431</td>-->
            <!--<td style="height: 48px">@</td>-->
            <!--<td>男</td>-->
            <!--<td>18383086596</td>-->
            <!--<td>电子科技大学成都学院</td>-->
            <!--<td>正常</td>-->
            <!--<td>2021-01-03</td>-->
            <!--<td>-->
            <!--<a href="" class="layui-btn btn-edit layui-btn-sm">查看</a>-->
            <!--<button onclick="" class="layui-btn btn-del layui-btn-sm">删除</button>-->
            <!--</td>-->
            <!--</tr>-->

            {volist name="$user_list" id="vo"}
            <tr style="cursor: pointer;" class="hh" data-href="">
                <td style="height: 48px">{$vo.user_num}</td>
                <td style="height: 48px">{$vo.nick_name}</td>
                {if condition="$vo.user_sex eq 1"}
                <td>男</td>
                {else}
                <td>女</td>
                {/if}
                <td>{$vo.user_phone}</td>
                <td>{$vo.school_name}</td>
                {if condition="$vo.trade_status eq 1"}
                <td>正常</td>
                {else}
                <td>禁用</td>
                {/if}
                <td>{$vo.add_time|@date="Y-m-d H:i:s",###}</td>
                <td>
                    <a href="{:url('User/details',['id' => $vo.user_id])}" class="layui-btn btn-edit layui-btn-sm">查看</a>
                    <button onclick="" class="layui-btn btn-del layui-btn-sm">删除</button>
                </td>
            </tr>
            {/volist}


            </tbody>
        </table>
    </div>

{include file="public/footer"}
</html>
<script>
    $(function () {
        $(".index").addClass("active");
        $(".index ul").addClass("in");
    });

    $('.hh').on('click', function(event) {
        event.preventDefault();
        window.location.href=$(this).attr('data-href')

    });
    
</script>