<!--pages/home/index.wxml-->
<view class="container">
<!-- 搜索 -->
<view class="search">
  <view class="scan">
    <image class="widegets-img scan-img" src="/images/scan.png" mode="aspectFit"></image>
  </view>
  <view class="search-input">
    <image class="search-icon" src="/images/search.png" mode="aspectFit"></image>
    <input class="search-text" placeholder="搜索商品" bindinput='getInputValue'></input>
  </view>
  <view class="scan" bindtap="search">
    <image class="widegets-img chat-img" src="/images/chat.png" mode="aspectFit"></image>
  </view>
</view>
<!-- 可滚动区域 -->
<scroll-view class="content-scroll" scroll-y="ture">
  <!-- 轮播图 -->
  <view class="indicator-wrap">
    <swiper 
      indicator-dots="{{indicatorDots}}"
      vertical="{{vertical}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="true"
      indicator-color="rgba(255,225,255,3)"
      indicator-active-color="#fff"
      circular="true"
      style="width:100%;height:325rpx;"
      >

      <block wx:for="{{swiper}}" wx:key="key">
        <swiper-item>
          <image class="swiper-item swiper-item-image" src="{{item.image}}" mode="heightFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 导航栏 -->
    <view class="tab">
      <block wx:for="{{tab}}" wx:key="key">
        <view class="tab-item" hover-class="tab-item-hover" bindtap="category" data-id="{{item.id}}">
          <view class="tab-img">
            <image src="{{item.image}}" mode="aspectFit"></image>
          </view>
          <view class="tab-text">
            {{item.name}}
          </view>
        </view>
      </block>
    </view>
  <!-- 商品展示 -->
    <!-- 商品导航栏 -->
    <!-- <view class="product-tab">
      <block wx:for="{{productTab}}" wx:key="key">
        <view class="product-tab-item" hover-class="product-tab-item-hover">{{item.name}}</view>
      </block>
    </view> -->

    <!-- 商品列表 -->
    <view class="product-list">
      <block wx:for="{{productList}}" wx:key="key">
        <view class="product-item" bindtap="clickProduct" data-id="{{item.goods_id}}">
          <view class="product-img">
            <image src="{{item.image}}" mode="aspectFill"></image>
          </view>
          <view class="product-title">{{item.title}}</view>
          <view class="product-price">￥ {{item.price}}</view>
          <view class="user-info">
            <image class="user-img" src="{{item.userImage}}"></image>
            <view class="user-name">{{item.userName}}</view>
          </view>
        </view>
      </block>
      <view class="msg"><p>{{msg}}</p></view>
      
    </view>
  
</scroll-view>
</view>


